<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PMOTools">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="22dp"
        android:text="Introduction" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="63dp"
        android:text="PMO Tools Manajemen"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/txtvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginTop="105dp"
        android:text="Apa itu proyek?"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginTop="145dp"
        android:text="Persiapan Project" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="183dp"
        android:text="How To Work of PMO tools" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginTop="225dp"
        android:text="Bisnis Proses PMO tools"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/txtvideo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv1"
        android:layout_centerVertical="true"
        android:text="Bisnis Proses PMO tools"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv1"
        android:layout_marginBottom="224dp"
        android:text="Studi Case Proyek Investasi" />




</RelativeLayout>