<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.example.ishaqfakhrozi.projectbri.Helper.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="@drawable/btnblue"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Next"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="246dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btnblue"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Kembali Ke soal Sebelumnya"
        android:textColor="#ffffff" />

    <!--<TextView-->
        <!--android:id="@+id/tvtotalSoal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="TextView" />-->

</RelativeLayout>